{
  "name": "@pitpe11/google-search",
  "description": "node.js client for google search API",
  "version": "0.0.6",
  "homepage": "https://github.com/Pitpe12/google-search",
  "author": "Pitpe12",
  "repository": {
    "type": "git",
    "url": "git://github.com/Pitpe12/google-search.git"
  },
  "dependencies": {
    "underscore": "1.13.2",
    "url": "0.11.0"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "@pitpe11:registry": "https://www.npmjs.com/package/@pitpe11/google-search"
  },
  "license": "MIT"
}
